/*Color For Modal*/
/*End color for modal*/
@font-face {
  font-family: Galada;
  src: url("../Vendors/fonts/Galada/Galada-Regular.ttf"); }
@font-face {
  font-family: Montserrat;
  src: url("../Vendors/fonts/Montserrat/Montserrat-Regular.ttf"); }
body {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  background: #F3F3F3; }

div {
  box-sizing: border-box; }

.logo {
  font-family: 'Galada', cursive;
  color: #2198DC;
  font-size: 30px;
  font-weight: normal;
  line-height: 46px; }
  .logo span {
    color: #ffc412;
    font-size: 44px;
    font-weight: normal; }

.actives {
  background: #ffc412 !important; }

#btn_grid_table, #btn_grid_item {
  background-color: #103045;
  color: #F7F8FA; }
  #btn_grid_table:hover, #btn_grid_item:hover {
    background: #ffc412; }

/*side navbar*/
.sidenav {
  height: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background: linear-gradient(#103045, #091d2e);
  overflow-x: hidden;
  padding-top: 20px; }
  .sidenav .nav-link {
    color: #F7F8FA;
    font-size: 20px;
    font-weight: normal; }
    .sidenav .nav-link:hover {
      background-color: #ffc412; }

/*Main*/
.main {
  margin-left: 233px;
  /* Same as the width of the sidenav */
  font-size: 28px;
  /* Increased text to enable scrolling */
  padding: 0px 20px; }

.sel-font-s {
  color: #103045;
  font-size: 18px;
  font-weight: normal; }

h2 {
  color: #103045;
  font-size: 30px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 15px; }

table {
  width: 100%;
  table-layout: fixed;
  background: linear-gradient(#103045, #091d2e); }

.tbl-header {
  background-color: rgba(255, 255, 255, 0.3); }

.tbl-content {
  height: 500px;
  overflow-x: auto;
  margin-top: 0px; }

th {
  padding: 20px 15px;
  text-align: left;
  color: #ffc412;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase; }
  @media screen and (max-width: 1690px) {
    th {
      padding: 10px 10px;
      font-size: 16px; } }
  th:first-child {
    width: 60px !important; }
  th:nth-child(6) {
    width: 150px !important; }
  th:nth-child(7) {
    width: 200px !important; }

td {
  padding: 15px;
  text-align: left;
  vertical-align: middle;
  font-weight: 300;
  font-size: 15px;
  color: #fff;
  border-bottom: solid 1px rgba(255, 255, 255, 0.1);
  word-wrap: break-word; }
  td:first-child {
    width: 60px !important;
    padding: 20px;
    text-align: center; }
  td:nth-child(5) > .tbl-Mota {
    display: -webkit-box;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 130px; }
    td:nth-child(5) > .tbl-Mota p {
      margin: 0; }
  td:nth-child(6) {
    width: 150px !important; }
  td:nth-child(7) {
    width: 200px !important; }

/* demo styles */
section {
  margin: 20px; }

#grid__item {
  height: 500px;
  background: linear-gradient(#103045, #091d2e);
  border-radius: 5px;
  overflow-y: scroll; }
  #grid__item .card {
    display: flex !important;
    flex-direction: row;
    cursor: pointer; }
    #grid__item .card .card-img {
      width: auto; }
      #grid__item .card .card-img img {
        width: 150px;
        height: 150px; }
    #grid__item .card .card-body .card-title {
      color: #103045;
      font-size: 16px;
      font-weight: normal; }
    #grid__item .card .card-body .cardfooter {
      display: flex;
      justify-content: space-between;
      background: transparent; }
      #grid__item .card .card-body .cardfooter p {
        color: #1ab188;
        font-size: 15px;
        font-weight: normal;
        margin: 0; }
    #grid__item .card:hover {
      background: #ffc412; }

/* for custom scrollbar for webkit browser*/
::-webkit-scrollbar {
  width: 6px; }

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); }

::-webkit-scrollbar-thumb {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background: #ffc412; }

/*End main*/
/*Modal*/
#modal a {
  text-decoration: none;
  color: #ffc412;
  transition: .5s ease; }
  #modal a:hover {
    color: #179b77; }
#modal .form {
  background: rgba(16, 48, 69, 0.9);
  padding: 40px;
  max-width: 600px;
  margin: 40px auto;
  border-radius: 4px;
  box-shadow: 0 4px 10px 4px rgba(16, 48, 69, 0.3);
  position: relative; }
  #modal .form #btn_Exit {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #F7F8FA;
    font-size: 40px;
    line-height: 20px; }
  @media screen and (max-width: 425px) {
    #modal .form {
      margin: 0;
      height: 100% !important;
      padding: 40px 20px 20px; } }
#modal h1 {
  text-align: center;
  font-weight: 300;
  margin: 0 0 40px;
  color: #ffc412 !important; }
  @media screen and (max-width: 425px) {
    #modal h1 {
      margin-bottom: 20px !important;
      font-size: 30px; } }
#modal label {
  position: absolute;
  transform: translateY(5px);
  margin-bottom: 0;
  left: 13px;
  color: rgba(247, 248, 250, 0.5);
  transition: all 0.25s ease;
  -webkit-backface-visibility: hidden;
  pointer-events: none;
  font-size: 22px; }
  #modal label .req {
    margin: 2px;
    color: #ffc412; }
  @media screen and (max-width: 425px) {
    #modal label {
      margin-bottom: 20px !important;
      font-size: 20px; } }
#modal label.active {
  transform: translateY(-20px);
  left: 2px;
  font-size: 15px; }
  #modal label.active .req {
    opacity: 0; }
#modal label.highlight {
  color: #F7F8FA; }
#modal input {
  font-size: 22px;
  display: block;
  width: 100%;
  height: 100%;
  padding: 5px 10px;
  background: none;
  background-image: none;
  border: 1px solid #F3F3F3;
  color: #F7F8FA;
  border-radius: 0;
  transition: border-color .25s ease, box-shadow .25s ease; }
  #modal input:focus {
    outline: 0;
    border-color: #ffc412; }
#modal textarea a {
  height: 100%; }
#modal .field-wrap {
  position: relative;
  margin-bottom: 40px; }
  @media screen and (max-width: 425px) {
    #modal .field-wrap {
      margin-bottom: 25px !important; } }
#modal .top-row:after {
  content: "";
  display: table;
  clear: both; }
#modal .top-row > div {
  float: left;
  width: 48%;
  margin-right: 4%; }
  #modal .top-row > div:last-child {
    margin: 0; }
    @media screen and (max-width: 425px) {
      #modal .top-row > div:last-child {
        margin-bottom: 40px; } }
  @media screen and (max-width: 425px) {
    #modal .top-row > div {
      width: 100% !important;
      float: unset !important;
      margin-right: 0 !important; } }
#modal .button {
  border: 0;
  outline: none;
  border-radius: 0;
  padding: 15px 0;
  font-size: 30px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: .1em;
  background: #ffc412;
  color: #F7F8FA;
  transition: all 0.5s ease;
  -webkit-appearance: none; }
  #modal .button:hover, #modal .button:focus {
    background: #179b77; }
#modal .button-block {
  display: block;
  width: 100%; }
#modal .forgot {
  margin-top: -20px;
  text-align: right; }

input[type='number'] {
  -moz-appearance: textfield; }

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none; }

/*End Modal*/

/*# sourceMappingURL=admin-kh.css.map */
